{
  "name": "javascript-movie-review",
  "version": "2.0.0",
  "description": "우아한테크코스 레벨1 영화 리뷰 미션 저장소",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test-unit": "jest --no-cache",
    "test-e2e": "cypress open",
    "fix": "eslint --fix --ext .js .",
    "format:check": "prettier **/*.js --check",
    "format:write": "prettier **/*.js --write",
    "deploy": "vite build --base=/js-movie-review/ --minify=false && npx gh-pages -d dist"
  },
  "license": "ISC",
  "homepage": "https://{username}.github.io/js-movie-review",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@types/jest": "^29.4.0",
    "babel-jest": "^29.3.1",
    "babel-plugin-transform-import-meta": "^2.3.2",
    "cypress": "^12.17.4",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "3.5.2",
    "vite": "^6.1.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testEnvironment": "jsdom"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "engines": {
    "npm": ">=10.8.2",
    "node": ">=20.17.0"
  }
}
