{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    },
    "noEmit": true,
    "strict": true
  },
  "include": ["src/**/*", "vite-env.d.ts"]
}
